<!DOCTYPE html>
<html>
<head>
	<title>Source Target Visualization</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>
<body>
<div>
	<input type="text" name="tablename" id="tablename" class="searchBar"/>
	<button id="searchtable" class="btn-xs">Search!</button>
    <div id="modeSelect">
        <label><input type="radio" name="modeselection" value="forward" checked> Forward</label>
        <label><input type="radio" name="modeselection" value="reverse" > Reverse</label>
        <label><input type="checkbox" name="hidework" id="hidework">Hide WORK. & WORKSPDS.<br>
    </div>
<hr>
</div>
<div id="root"></div>

<script type="text/javascript" src="bundle.js"></script>
</body>
</html>